{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4701OER\\SQLEXPRESS;Database=BancoRestfulDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=DESKTOP-4701OER\\SQLEXPRESS;Database=IdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWTSettings": {
    "key": "70b40837594a0fec684c4332065060ff81381baddbd1b22dde26f8145436a1da",
    "Issuer": "FreelanceIssuer",
    "Audience": "FreelanceAudience",
    "DurationInMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
